<head>
    <title>Sessions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <hr />
    <div>
        <h2>Count:</h2>
        <h2 id="sessionCount">0</h2>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="../dist/bundle.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            const session = {
                tenant: {
                    id: 'prettus'
                },
                identity: {
                    principalId: 'anderson.asa89@gmail.com',
                    name: 'Anderson Andrade'
                }
            };

            const client = new LokiSessionClient({
                appId: 'ec6ad256-9166-11ea-bb37-0242ac130002',
                endpoint: 'http://localhost:3000',
                debug: true
            });

            client.connected(() => client.registerSession(session));
            client.onSessionInfo((value) => {
                $('#messages').append($('<li>').text(JSON.stringify(value)));
            });
            client.onSessionCount((value) => {
                $('#sessionCount').text(value);
            });

            $('form').submit(function () {
                client.registerSession({
                    ...session,
                    identity: {
                        ...session.identity,
                        name: $('#m').val()
                    }
                });
                return false;
            });
        });
    </script>
</body>

</html>